.row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
}

.row-l{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items:center;
}

.row-r{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items:center;
}

.flex-between{
  justify-content: space-between;
  align-items: center;
}

.flex-around{
  justify-content: space-around;
  align-items: center;
}

.col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}

.col-t{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.col-b{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.col-sb{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.vertical-lt{
  align-items:flex-start;
}

.vertical-rb{
  align-items:flex-end;
}

.wrap{
  flex-wrap:wrap
}

.hidden {
  display: none;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.c000 {
  color: #000;
}

.c333 {
  color: #333;
}

.c666 {
  color: #666;
}

.c999 {
  color: #999;
}

.cccc {
  color: #cccc;
}

.cfff {
  color: #fff;
}

.fz20 {
  font-size: 20rpx;
}

.fz22 {
  font-size: 22rpx;
}

.fz24 {
  font-size: 24rpx;
}

.fz25 {
  font-size: 25rpx;
}

.fz26 {
  font-size: 26rpx;
}

.fz27 {
  font-size: 27rpx;
}

.fz28 {
  font-size: 28rpx;
}

.fz29 {
  font-size: 29rpx;
}

.fz30 {
  font-size: 30rpx;
}

.fz31 {
  font-size: 31rpx;
}

.fz32 {
  font-size: 32rpx;
}

.fz34 {
  font-size: 34rpx;
}

.fz36 {
  font-size: 36rpx;
}

.fz38 {
  font-size: 38rpx;
}

.fz40 {
  font-size: 40rpx;
}

.fz42 {
  font-size: 42rpx;
}

.fz44 {
  font-size: 44rpx;
}

.fz48 {
  font-size: 48rpx;
}

.fz64 {
  font-size: 64rpx;
}

.fz100{
  font-size: 100rpx;
}

.fz96 {
  font-size: 96rpx;
}

.ellipsis-line{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ellipsis-text{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
