.wx-col{
  color: #01d00e;
}

.text-col{
  color: #fff;
}

.back-col{
  background-color: #fff;
}

.back-col1{
  background-color: #ec6867;
}

.highlight-col1{
  color: #ec6867;
}

.text-col1{
  color: #ec6867;
}

.contour-col1{
  border-color: #ec6867;
}