<style lang="less">
.head-back-img {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.head-body {
  width: 100%;
  height: 280rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.information {
  width: 690rpx;
  height: 136rpx;
  background-color: #fff;
  border-radius: 8rpx;
  margin-top: 20rpx;
}

.head-avatr {
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
  border: 6rpx solid #fff;
  overflow: hidden;
  margin-top: 18rpx;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 80rpx;
}

.body {
  margin: 48rpx 30rpx 0;
  padding: 0 20rpx;
  width: 690rpx;
  border-radius: 8rpx;
}

.collection,
.intention,
.deal-order {
  width: 33.3%;
  height: 100%;
}

.body > view {
  width: 100%;
  padding: 16rpx 10rpx;
  border-bottom: 1rpx solid #e2e2e2;
}

.between {
  height: 120rpx;
  justify-content: space-between !important;
}

.btn {
  padding: 5rpx;
  margin-left: 20rpx;
}
</style>

<wxs module="mywxs" lang="babel">
var showPhone = function (phone) {
  var regexp = getRegExp("^1\d{10}$")
  if (!(regexp.test(phone))) {
    return phone
  }
  var head = phone.toString().substring(0, 3)
  var foot = phone.toString().substring(7)
  var newPhone = head.concat("****").concat(foot)
  return newPhone
}

module.exports = {
  showPhone: showPhone
};
</wxs>

<template>
  <view>
    <navigation>
      <view slot="content">
        <text class="text-col fz36">{{sign}}</text>
      </view>
    </navigation>
    <image src="../../resources/image/background.jpg" class="head-back-img" mode="aspectFill" style="height:{{headHeight}}rpx"/>
    <view class="col-t">
      <view class="head-body ">
        <view v-if="userInfo.avatar"
              class="head-avatr">
          <image class="image"
                 src="{{userInfo.avatar}}"/>
        </view>
        <view v-else
              class="head-btn">
          <button open-type="getUserInfo"
                  v-on:click="getUserInfo">获取头像</button>
        </view>
        <view class="head-name fz32 cfff row">
          {{userInfo.name}}
        </view>
      </view>
      <view class="row-l information">
          <view class="collection col">
            <view class="fz32 c333">浏览收藏</view>
            <view class="fz36 c333">--</view>
          </view>
          <view class="intention col">
            <view class="fz32 c333">意向单</view>
            <view class="fz36 c333">--</view>
          </view>
          <view class="deal-order col">
            <view class="fz32 c333">成交单</view>
            <view class="fz36 c333">--</view>
          </view>
        </view>
        <view class="col-t vertical-lt body back-col fz34">
          <view class="row between"
                v-on:click.stop="toCollection">
            <view class="row-l">
              <view class="cuIcon-favor lg text-gray" />
              <view class="c333 margin-left-xs">
                订单
              </view>
            </view>
            <view class="cuIcon-right lg text-gray"></view>
          </view>
          <view class="row between"
                v-on:click.stop="toTicket">
          <view class="row-l">
            <view class="cuIcon-redpacket lg text-gray" />
            <view class="c333 margin-left-xs">
              优惠券
            </view>
          </view>
          <view class="cuIcon-right lg text-gray"></view>
        </view>
        <view class="row between"
              v-on:click.stop="toPhone">
          <view class="row-l">
            <view class="cuIcon-phone lg text-gray" />
            <view class="c333 margin-left-xs">
              <view>联系电话</view>
            </view>
          </view>
          <view class="row-l text-gray">
            <view>{{mywxs.showPhone(userInfo.phone)}}</view>
            <view class="cuIcon-right lg"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from '@wepy/core';
import api from '../../config/api';
import wxHelper from '../../utils/wxHelper';

wepy.page({
  data: {
    sign: '',
    userInfo: {},
    headHeight: 0
  },

  onLoad(e) {
    this.sign = this.$app.$options.globalData.sign;
  },

  onShow() {
    let cartText = this.$app.$options.globalData.cart;
    wx.setTabBarBadge({
      index: 2,
      text: String(cartText)
    });
    this.getSize();
    this.userInfo = this.$app.$options.globalData.userInfo;
  },

  methods: {
    async getSize() {
      let result = await wxHelper.systemInfo();
      let customBar = this.$app.$options.globalData.barSize.customBar;
      this.headHeight = customBar * result.ratio + 368;
    },
    toPhone() {
      wxHelper.navigateTo('../../pageMy/bindPhone/bindPhone');
    },
    toTicket() {
      wxHelper.navigateTo('../../pageMy/ticket/ticket');
    },
    toCollection() {
      wxHelper.navigateTo('../../pageMy/collection/collection');
    },
    async getUserInfo(e) {
      let res = await wxHelper.getUserInfo({
        withCredentials: true,
        lang: 'zh_CN'
      });
      this.userInfo.avatar = res.userInfo.avatarUrl;
      this.userInfo.name = res.userInfo.nickName;
      console.log(res);
      const info = {
        name: res.userInfo.nickName,
        gender: res.userInfo.gender,
        avatar: res.userInfo.avatarUrl,
        country: res.userInfo.country,
        province: res.userInfo.province,
        city: res.userInfo.city
      };
      let rsp = await api.putMine(info);
    }
  },

  onShareAppMessage() {
    let id = this.$app.$options.globalData.userInfo.id;
    return {
      title: '女神家',
      path: `/pages/tabIndex/tabIndex?t=f&v=${id}`
    };
  }
});
</script>

<config>
{
    usingComponents: {
      navigation: '~@/components/navigationBar/navigationBar',
    }
}
</config>
