<style lang='less'>
  .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 5;
  }

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;
  }
</style>

<template>
  <view v-if="visible"
        class="row content">
    <view class="mask"
          v-on:click="onhide">
    </view>
    <slot>
    </slot>
  </view>
</template>

<script>
  import wepy from '@wepy/core';
  
  wepy.component({
    props: {
      visible: {
        type: Boolean,
        default: false,
        twoWay: true
      }
    },
    methods: {
      onhide() {
        this.visible = false;
        this.$emit('modal-close');
      }
    },
    onLoad() { }
  });
</script>
