<style lang="less">
@import '../../colorui/animation';
@import '../../colorui/icon';
@import '../../colorui/main';

@import '../../styles/base';
@import '../../styles/color';
</style>

<template>
  <view class="cu-custom"
        style="height:{{CustomBar}}px">
    <view class="cu-bar fixed {{bgImage!=''?'none-bg text-white bg-img':''}} {{bgColor}}"
          style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;{{bgImage?'background-image:url(' + bgImage+')':''}}">
      <view class="action"
            bindtap="BackPage"
            wx:if="{{isBack}}">
        <text class="cuIcon-back"
              style="color:white"></text>
        <slot name="backText"></slot>
      </view>
      <view class="action"
            bindtap="toHome"
            wx:if="{{isHome}}">
        <text class="cuIcon-homefill"
              style="color:white"></text>
        <slot name="backText"></slot>
      </view>
      <view class="action border-custom"
            wx:if="{{isCustom}}"
            style="width:{{Custom.width}}px;height:{{Custom.height}}px;margin-left:calc(750rpx - {{Custom.right}}px)">
        <text class="cuIcon-back"
              bindtap="BackPage"></text>
        <text class="cuIcon-homefill"
              bindtap="toHome"></text>
      </view>
      <view class="content"
            style="top:{{StatusBar}}px">
        <slot name="content"></slot>
      </view>
      <slot name="right"></slot>
    </view>
  </view>
</template>

<script>
import wepy from '@wepy/core';
wepy.component({
  options: {
    multipleSlots: true // 在组件定义时的选项中启用多slot支持
  },

  data: {
    StatusBar: 0,
    CustomBar: 0,
    Custom: 0
  },

  ready: function() {
    this.StatusBar = this.$app.$options.globalData.barSize.statusBar;
    this.CustomBar = this.$app.$options.globalData.barSize.customBar;
    this.Custom = this.$app.$options.globalData.barSize.custom;
  },

  properties: {
    bgColor: {
      type: String,
      default: ''
    },
    isCustom: {
      type: [Boolean, String],
      default: false
    },
    isHome: {
      type: [Boolean, String],
      default: false
    },
    isBack: {
      type: [Boolean, String],
      default: false
    },
    bgImage: {
      type: String,
      default: ''
    }
  },

  methods: {
    BackPage() {
      wx.navigateBack({
        delta: 1
      });
    },
    toHome() {
      wx.reLaunch({
        url: '/pages/tabIndex/tabIndex'
      });
    }
  }
});
</script>
