<style lang="less">
  .image {
    width: 100%;
  }

  .bottom {
    width: 700rpx;
    border-top: 1rpx solid #ccc;
    padding: 10 0rpx;
    margin: 25rpx;
  }
</style>


<template>
  <view>
    <navigation bgColor="back-col1"
                isBack="{{true}}">
      <view slot="content">
        <text class="text-col">生成图片</text>
      </view>
    </navigation>
    <image src="{{img}}"
           mode="widthFix"
           class="image" />
    <button class="col fz32 c666 bottom back-col1 text-col"
            v-on:click.stop="save">
      保存到本地
    </button>
  </view>
  <wxOpenSetting v-if="wxSettingDisplay"
                 :wxAuthSetting.sync="wxAuthSetting"
                 @wxSetting-reject="reject"
                 @wxSetting-permit="permit" />
</template>

<script>
  import wepy from '@wepy/core';
  import wxHelper from '../../utils/wxHelper';

  wepy.page({
    data: {
      img: '',
      wxSettingDisplay: false,
      wxAuthSetting: {}
    },

    onLoad(e) {
      this.img = `https://ax3.lijukeji.tech/show/${e.img}`;
      // this.img = `https://ax3.lijukeji.tech/show/1569410933933.png`;
    },

    methods: {
      async save() {
        let tempFileCode = this.img;
        try {
          let res = await wxHelper.getImageInfo({
            src: tempFileCode
          });
          await wxHelper.saveImageToPhotosAlbum({
            filePath: res.path
          });
          wx.showToast({
            title: '保存成功',
            icon: 'success'
          });
          this.isHide = false;
        } catch (e) {
          if (
            e.errMsg === 'saveImageToPhotosAlbum:fail auth deny' ||
            e.errMsg === 'saveImageToPhotosAlbum:fail:auth denied' ||
            e.errMsg === 'getImageInfo:fail download image fail' ||
            e.errMsg === 'saveImageToPhotosAlbum:fail authorize no response'
          ) {
            this.wxAuthSetting = {
              title: '微信授权',
              content: '保存图片需要授权相册,是否允许',
              openType: 'openSetting'
            };
            this.wxSettingDisplay = true;
          }
        }
      },
      reject(e) {
        this.wxSettingDisplay = false;
      },
      permit(e) {
        this.wxSettingDisplay = false;
      }
    }
  });
</script>
<config>
{
    usingComponents: {
      navigation: '~@/components/navigationBar/navigationBar',
      wxOpenSetting: '~@/components/wxAuthorize/wxOpenSetting',
    }
}
</config>
